\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {2}Diferencijalna geometrija}{2}
\contentsline {section}{\numberline {2.1}Uvod}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2.2}Topolo\IeC {\v s}ki prostor}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2.3}Mape}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.4}Diferencijalne mape vi\IeC {\v s}eg reda}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.5}Karte, atlasi i diferencijalne strukture}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.6}Tangencijalni prostor na manifoldu}{4}
\contentsline {paragraph}{Krivulja na manifoldu:}{4}
\contentsline {paragraph}{Operator usmjerene derivacije:}{4}
\contentsline {paragraph}{Tangencijalni prostor:}{5}
\contentsline {chapter}{\numberline {3}Lijeve grupe i Lijeva algebra}{6}
\contentsline {section}{\numberline {3.1}Uvod}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3.2}Lijeve grupe}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3.3}Specijalna euklidska grupa - SE(3)}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{N-dimenzijska translacijska grupa:}{7}
\contentsline {paragraph}{Op\IeC {\'c}a linearna grupa (\textit {"General linear group"}):}{7}
\contentsline {paragraph}{(Specijalna) Ortogonalna grupa:}{7}
\contentsline {paragraph}{(Specijalna) Euklidska grupa:}{7}
\contentsline {section}{\numberline {3.4}Lijeva algebra}{8}
\contentsline {paragraph}{Algebra:}{8}
\contentsline {paragraph}{Lijeva algebra:}{8}
\contentsline {paragraph}{Lijeva algebra Lijeve grupe:}{8}
\contentsline {paragraph}{Eksponencijalna mapa:}{8}
\contentsline {section}{\numberline {3.5}Algebra specijalne ortogonalne grupe $so(3)$}{8}
\contentsline {chapter}{\numberline {4}Matemati\IeC {\v c}ki model letjelice}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {5}Geometrijsko upravljanje}{12}
\contentsline {section}{\numberline {5.1}Uvod}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {5.2}Geometrijsko upravljanje letjelicom}{13}
\contentsline {paragraph}{}{13}
\contentsline {chapter}{\numberline {6}Analiza simulacije}{14}
\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{15}
\contentsline {chapter}{\numberline {8}literatura}{17}
