\relax 
\newlabel{key}{{}{i}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diferencijalna geometrija}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topolo\IeC {\v s}ki prostor}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mape}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencijalne mape vi\IeC {\v s}eg reda}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Karte, atlasi i diferencijalne strukture}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Grafi\IeC {\v c}ki prikaz manifolda M te transportnih funkcija $\varphi $ i $\psi $ od manifolda $M$ prema $\mathbb  {R}^2$ te prikaz kompozicije transportnih mapa kao vezu izme\IeC {\dj }u slika preklopnih dijelova $\pazocal  {U}$ i $\pazocal  {V}$ u Euklidskom prostoru.\relax }}{4}}
\@writefile{tdo}{\contentsline {todo}{Dodati o tangencijalnim manifoldima i slike, definirati glatki manifold}{4}}
\pgfsyspdfmark {pgfid1}{19562754}{30041997}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lijeve grupe i Lijeva algebra}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uvod}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lijeve grupe}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lijeva grupa SE(3)}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{N-dimenzijska translacijska grupa:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'c}a linearna grupa (\textit  {"General linear group"}):}{6}}
\@writefile{tdo}{\contentsline {todo}{Reci da je Rn2 stvarno glatki manifold (u appendixu?)}{6}}
\pgfsyspdfmark {pgfid2}{19562754}{32039644}
\@writefile{toc}{\contentsline {paragraph}{(Specijalna) Ortogonalna grupa:}{6}}
\@writefile{toc}{\contentsline {paragraph}{(Specijalna) Euklidska grupa:}{6}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zaklju\IeC {\v c}ak}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
