\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diferencijalna geometrija}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topolo\IeC {\v s}ki prostor}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mape}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencijalne mape vi\IeC {\v s}eg reda}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Karte, atlasi i diferencijalne strukture}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Grafi\IeC {\v c}ki prikaz manifolda M te transportnih funkcija $\varphi $ i $\psi $ od manifolda $M$ prema $\mathbb  {R}^2$ te prikaz kompozicije transportnih mapa kao vezu izme\IeC {\dj }u slika preklopnih dijelova $\pazocal  {U}$ i $\pazocal  {V}$ u Euklidskom prostoru.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangencijalni prostor na manifoldu}{4}}
\@writefile{toc}{\contentsline {paragraph}{Krivulja na manifoldu:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Operator usmjerene derivacije:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tangencijalni prostor:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Na slici je prikazan manifold M. Parametrirana krivulja $\gamma (t)$ koja prolazi to\IeC {\v c}kom $x$. Tangencijalni prostor manifolda M u to\IeC {\v c}ki x $T_x M$ te vektor usmjerene derivacije $v$ krivulje $\gamma (t)$ u to\IeC {\v c}ki $x$. \relax }}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lijeve grupe i Lijeva algebra}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uvod}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lijeve grupe}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specijalna euklidska grupa - SE(3)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{N-dimenzijska translacijska grupa:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Op\IeC {\'c}a linearna grupa (\textit  {"General linear group"}):}{7}}
\@writefile{tdo}{\contentsline {todo}{Reci da je Rn2 stvarno glatki manifold (u appendixu?)}{7}}
\pgfsyspdfmark {pgfid1}{19562754}{32039644}
\@writefile{toc}{\contentsline {paragraph}{(Specijalna) Ortogonalna grupa:}{7}}
\@writefile{toc}{\contentsline {paragraph}{(Specijalna) Euklidska grupa:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lijeva algebra}{8}}
\@writefile{toc}{\contentsline {paragraph}{Algebra:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lijeva algebra:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Lijeva algebra Lijeve grupe:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Eksponencijalna mapa:}{8}}
\@writefile{tdo}{\contentsline {todo}{Definirati diferencijalne mape izme\IeC {\dj }u tangencijalnih prostora}{8}}
\pgfsyspdfmark {pgfid2}{19562754}{19889719}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algebra specijalne ortogonalne grupe $so(3)$}{8}}
\@writefile{tdo}{\contentsline {todo}{Provjeriti u kodu matricu rotacije - bookmarkan wiki stranica}{9}}
\pgfsyspdfmark {pgfid3}{19562754}{14622697}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matemati\IeC {\v c}ki model letjelice}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Vizualni prikaz letjelice i koordinatnih osi.\relax }}{11}}
\@writefile{tdo}{\contentsline {todo}{spomenuti morusa i pokretne mase staviti referencu na github}{11}}
\pgfsyspdfmark {pgfid4}{19562754}{15405887}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geometrijsko upravljanje}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uvod}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Krivulja rje\IeC {\v s}enja sustava uz dodane upravlja\IeC {\v c}ke funkcije $u_1(t)$, $u_2(t)$ i $u_3(t)$\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Geometrijsko upravljanje letjelicom}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Prikaz preklapanja osi prilikom Eulerovih rotacija. Na desnoj slici mo\IeC {\v z}e se vidjeti kako \IeC {\'c}e rotacije oko x i z osi biti istovjetne.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Prikaz kaskadne strukture geometrijskog kontrolera.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pogre\IeC {\v s}ke pra\IeC {\'c}enja reference}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza simulacije}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ak}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}literatura}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
